# Generated by Django 3.1.7 on 2021-02-25 11:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, null=True)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category', to='Product.category', verbose_name='category')),
            ],
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pro_sku', models.PositiveIntegerField(blank=True, null=True, verbose_name='SKU')),
                ('occasion', models.CharField(blank=True, max_length=20, verbose_name='Occasion')),
                ('work', models.CharField(blank=True, max_length=20, verbose_name='Work')),
                ('stitching_type', models.CharField(blank=True, max_length=20, verbose_name='Stitching Type')),
                ('length', models.CharField(blank=True, max_length=20)),
                ('fabric', models.CharField(blank=True, max_length=20)),
                ('color', models.CharField(blank=True, max_length=20)),
                ('top_fabric', models.CharField(blank=True, max_length=20, verbose_name='Top Fabric')),
                ('top_length', models.CharField(blank=True, max_length=20, verbose_name='Top Length')),
                ('dupatta_fabric', models.CharField(blank=True, max_length=20, verbose_name='Dupatta Fabric')),
                ('dupatta_length', models.CharField(blank=True, max_length=20, verbose_name='Dupatta Length')),
                ('bottom_length', models.CharField(blank=True, max_length=20, verbose_name='Bottom Length')),
                ('url', models.URLField(blank=True, max_length=40, verbose_name='Url')),
                ('saree_fabric', models.CharField(blank=True, max_length=20, verbose_name='Saree Fabric')),
                ('saree_color', models.CharField(blank=True, max_length=20, verbose_name='Saree Colour')),
                ('saree_length', models.CharField(blank=True, max_length=20, verbose_name='Saree Length')),
                ('blouse_color', models.CharField(blank=True, max_length=20, verbose_name='Blouse Colour')),
                ('blouse_fabric', models.CharField(blank=True, max_length=20, verbose_name='Blouse Fabric')),
                ('pro_img', models.ImageField(blank=True, null=True, upload_to='files/', verbose_name='Product Image')),
                ('pro_name', models.CharField(blank=True, max_length=30, null=True, verbose_name='Product Name')),
                ('pro_short_dec', models.TextField(null=True, verbose_name='Product Short Desc.')),
                ('pro_long_dec', models.TextField(blank=True, verbose_name='Product Long Desc.')),
                ('pro_price', models.PositiveIntegerField(null=True, verbose_name='Product Price')),
                ('pro_offer_price', models.PositiveIntegerField(blank=True, null=True, verbose_name='Product Offer Price')),
                ('pro_size', models.CharField(choices=[('small', 'small'), ('medium', 'medium'), ('large', 'large'), ('X-large', 'X-large')], default='large', max_length=10, null=True, verbose_name='Product Offer Price')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pro_cat', to='Product.category', verbose_name='category')),
                ('subcategory', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pro_sub_cat', to='Product.subcategory', verbose_name='subcategory')),
            ],
        ),
    ]
