# Generated by Django 3.1.7 on 2021-02-26 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='pro_del_price',
            field=models.PositiveIntegerField(null=True, verbose_name='Product Deleted Price'),
        ),
    ]
