# Generated by Django 3.1.7 on 2021-02-26 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0002_products_pro_del_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='pro_img',
            field=models.ImageField(blank=True, height_field='50%', null=True, upload_to='files/', verbose_name='Product Image', width_field='50%'),
        ),
    ]
