# Generated by Django 3.1.7 on 2021-02-26 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0003_auto_20210226_1224'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='image_height',
            field=models.PositiveIntegerField(blank=True, default='50', editable=False, null=True),
        ),
        migrations.AddField(
            model_name='products',
            name='image_width',
            field=models.PositiveIntegerField(blank=True, default='50', editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='products',
            name='pro_img',
            field=models.ImageField(blank=True, height_field='image_height', null=True, upload_to='files/', verbose_name='Product Image', width_field='image_width'),
        ),
    ]
