# Generated by Django 3.1.7 on 2021-02-26 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0005_auto_20210226_1229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='image_height',
            field=models.PositiveIntegerField(blank=True, default='60', editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='products',
            name='image_width',
            field=models.PositiveIntegerField(blank=True, default='60', editable=False, null=True),
        ),
    ]
