# Generated by Django 3.1.7 on 2021-03-01 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Order', '0006_cart_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='price',
            field=models.PositiveIntegerField(default='Products.pro_price', null=True),
        ),
    ]
