# Generated by Django 3.1.7 on 2021-03-01 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Order', '0008_auto_20210301_1125'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='price',
        ),
    ]
