# Generated by Django 3.1.7 on 2021-03-09 04:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Order', '0011_cart_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='demo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('ammount', models.CharField(max_length=40)),
                ('payment_id', models.CharField(max_length=40)),
                ('paid', models.BooleanField(default=False)),
            ],
        ),
    ]
