# Generated by Django 3.1.7 on 2021-03-09 06:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Order', '0012_demo'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='demo',
            new_name='Checkout',
        ),
    ]
