# Generated by Django 3.1.7 on 2021-03-09 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Order', '0016_auto_20210309_1424'),
    ]

    operations = [
        migrations.AddField(
            model_name='checkout',
            name='product',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
